## Server Properties
server.port= 7000
server.servlet-path=/*
##server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/developer?currentSchema=tes_dev_minimarket
spring.datasource.username=postgres
spring.datasource.password=ENC(gv5cTg8BIXx38MK8EprQP2YCF1IQpnpg)

## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=tes_dev_minimarket

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jasypt.encryptor.password=L4vRVez4c3n44gVo3zgZpNHjw6jjN7Bp
jasypt.encryptor.algorithm=PBEWITHMD5ANDDES

# App Properties
lawencon.app.jwtSecret= lawenconKoderSecretKey
lawencon.app.jwtExpirationMs= 86400000





















































































